<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>


</div>  <%--content_warp 닫는 div입니다--%>
</div> <%-- #wrapper의 닫는 코드 --%>

 <!-- FOOTER 건들지마세요 -->
    <section id="footer">
      <div class="footer__wrap">
        <h1 class="footer__logo">
          <span class="material-icons" id="footer__logo"> movie_creation </span>
        </h1>

        <div class="footer__text">
          <span class="bold">영화나보죠</span>
          <span>사업자 등록번호 : 000-00-00000</span>
          <span>소재지 : 경기도 어쩌구 저쩌구 저쩌구저쩌구</span>
        </div>
      </div>


    </section>



    <script src="/movie/js/login_dialog.js"></script>
    <script src="/movie/js/mainpage.js"></script>
    <script>
      const posters = document.querySelectorAll(".movie_schedule_obj_poster");
    </script>

  </body>
</html>